translations = {
    "Trò chơi cờ vua": "Chess game",
    "Chào mừng đến với trò chơi cờ vua AI": "Welcome to AI chess game",
    "Bắt đầu trò chơi": "Start game",
    "Chơi ngay": "Play now",
    "Thành tích": "Archiment",
    "Nhạc nền": "Music",
    "Bật nhạc nền?": "Turn on music?",
    "Bật": "On",
    "Tắt": "Off",
    "Thông tin": "About",
    "Thoát": "Exit",
    "Về menu": "Go to menu",
    "Bạn có muốn thoát?": "Do you want to exit?",
    "Chọn chế độ chơi": "Chose your play mode",
    "Người với người": "Player vs player",
    "Người với máy": "Player vs bot",
    "Máy với máy": "Bot vs bot",
    "Cuộc tẩu thoát của vua": "The king's Escape",
    "Quân tám hậu": "Eight queens",
    "Mã đi tuần": "Knight's Tour",
    "Chọn tên thuật toán": "Chose algorithm name",
    "Chọn cấp độ": "Chose level",
    "Chọn Level:": "Chose level:",
    "Thời gian thực thi": "Time Excution",
    "Số bước di chuyển": "Numbers of Steps",
    "Giải": "Solve",
    "Thông báo": "Notification",
    "Tìm ra lời giải bằng Genetic algorithm": "Found solution by Genetic algorithm",
    "Không tìm ra lời giải": "No solution found",
    "Vẽ biểu đồ": "Draw chart",
    "Lỗi Lựa chọn": "Error selection",
    "Chọn tiêu chí:": "Chose criteria:",
    "Thông tin chung": "General Information",
    "Thành viên nhóm": "Group members",
    "Quay lại Menu": "Back to menu",
    "Quay lại": "Back",
    "Số không gian trạng thái mở rộng": "Number of expanded state space",
    "GVHD: TS. Phan Thị Huyền Trang": "Supervisor: Dr. Phan Thi Huyen Trang",
    "Vũ Anh Quốc - Nhóm trưởng": "Vu Anh Quoc - Group leader",
    "Võ Lê Khánh Duy": "Vo Le Khanh Duy",
    "Phan Đình Sáng": "Phan Dinh Sang"
}
    
def translate(language:str, text:str)->str:
    if language == "English":
        return translations.get(text, text)
    return text